Manifest-Version: 1.0
Main-Class: com.au.compiler.CompilerApplication
Class-Path: spring-expression-5.2.5.RELEASE.jar spring-boot-autoconfigur
 e-2.2.6.RELEASE.jar logback-classic-1.2.3.jar spring-boot-starter-jdbc-
 2.2.6.RELEASE.jar tomcat-embed-websocket-9.0.33.jar jakarta.validation-
 api-2.0.2.jar txw2-2.3.2.jar jackson-module-parameter-names-2.10.3.jar 
 HikariCP-3.4.2.jar hibernate-core-5.4.12.Final.jar aspectjweaver-1.9.5.
 jar spring-boot-starter-web-2.2.6.RELEASE.jar byte-buddy-1.10.8.jar spr
 ing-jcl-5.2.5.RELEASE.jar logback-core-1.2.3.jar derby-10.14.2.0.jar sp
 ring-boot-starter-2.2.6.RELEASE.jar jboss-logging-3.4.1.Final.jar class
 mate-1.5.1.jar spring-boot-starter-aop-2.2.6.RELEASE.jar spring-tx-5.2.
 5.RELEASE.jar spring-boot-starter-logging-2.2.6.RELEASE.jar spring-boot
 -starter-json-2.2.6.RELEASE.jar snakeyaml-1.25.jar spring-jdbc-5.2.5.RE
 LEASE.jar spring-orm-5.2.5.RELEASE.jar jakarta.transaction-api-1.3.3.ja
 r log4j-api-2.12.1.jar spring-webmvc-5.2.5.RELEASE.jar jul-to-slf4j-1.7
 .30.jar antlr-2.7.7.jar spring-data-commons-2.2.6.RELEASE.jar jakarta.x
 ml.bind-api-2.3.3.jar spring-data-jpa-2.2.6.RELEASE.jar jandex-2.1.1.Fi
 nal.jar spring-context-5.2.5.RELEASE.jar spring-core-5.2.5.RELEASE.jar 
 hibernate-validator-6.0.18.Final.jar hibernate-commons-annotations-5.1.
 0.Final.jar spring-boot-starter-data-jpa-2.2.6.RELEASE.jar spring-aop-5
 .2.5.RELEASE.jar jackson-databind-2.10.3.jar spring-beans-5.2.5.RELEASE
 .jar jackson-datatype-jsr310-2.10.3.jar jakarta.activation-api-1.2.2.ja
 r jaxb-runtime-2.3.2.jar spring-boot-2.2.6.RELEASE.jar jakarta.persiste
 nce-api-2.2.3.jar spring-web-5.2.5.RELEASE.jar log4j-to-slf4j-2.12.1.ja
 r spring-boot-starter-tomcat-2.2.6.RELEASE.jar jakarta.annotation-api-1
 .3.5.jar spring-aspects-5.2.5.RELEASE.jar javassist-3.24.0-GA.jar tomca
 t-embed-core-9.0.33.jar stax-ex-1.8.1.jar jackson-core-2.10.3.jar slf4j
 -api-1.7.30.jar istack-commons-runtime-3.0.8.jar tomcat-embed-el-9.0.33
 .jar FastInfoset-1.2.16.jar jackson-annotations-2.10.3.jar spring-boot-
 starter-validation-2.2.6.RELEASE.jar dom4j-2.1.1.jar jackson-datatype-j
 dk8-2.10.3.jar

